VITE_API_URL=https://wevmqe5p4i.execute-api.ap-southeast-2.amazonaws.com/prod
VITE_STRIPE_KEY=pk_test_51LPIUkIttVAwrxHTThTnYansCWa2S9VqMwoAIcOb8hPWLYPRsYygyKDNSttiGbZEAgJTWJOdl7h7WLOA0yGipvem00DUZoDHsq
VITE_BASE_URL=https://prod.d20q11bfsvbboy.amplifyapp.com
ENV=prod
