VITE_API_URL=https://f80if18p8k.execute-api.ap-southeast-2.amazonaws.com/demo
VITE_STRIPE_KEY=pk_test_51LPIUkIttVAwrxHTThTnYansCWa2S9VqMwoAIcOb8hPWLYPRsYygyKDNSttiGbZEAgJTWJOdl7h7WLOA0yGipvem00DUZoDHsq
VITE_BASE_URL=https://demo.d33fj6syuk02pf.amplifyapp.com
ENV=demo
