VITE_API_URL=https://x0ro3wske7.execute-api.ap-southeast-2.amazonaws.com/staging
VITE_STRIPE_KEY=pk_test_51LPIUkIttVAwrxHTThTnYansCWa2S9VqMwoAIcOb8hPWLYPRsYygyKDNSttiGbZEAgJTWJOdl7h7WLOA0yGipvem00DUZoDHsq
VITE_BASE_URL=https://staging.d28rrht7qyfyzs.amplifyapp.com
ENV=staging
